steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/integration-project', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/integration-project']

images:
  - 'gcr.io/$PROJECT_ID/integration-project'

options:
  logging: CLOUD_LOGGING_ONLY
